<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>RGB Color Visualizer</title>
</head>
<body>
    <main class="main-container">
        <h1>RGB Color Visualizer</h1>
        <div class="range-group">
            <div class="range-red">
                <label for="red">Red:</label>
                <input type="range" id="red" name="red" value="0" min="0" max="255">
                <input type="text" name="red" id="red" disabled>
            </div>
            <div class="range-green">
                <label for="green">Green:</label>
                <input type="range" id="green" name="green" value="0" min="0" max="255">
                <input type="text" name="green" id="green" disabled>
            </div>
            <div class="range-blue">
                <label for="blue">Blue:</label>
                <input type="range" id="blue" name="blue" value="0" min="0" max="255">
                <input type="text" name="blue" id="blue" disabled>
            </div>
        </div>
        <div class="color-display"></div>
    </main>
    
    <script src="script.js"></script>
</body>
</html>